# TaskerCLI

./: .gitignore  CHANGELOG.md  README.md  changelog.html  dependency-reduced-pom.xml  pom.xml  tasker
Install/Linux_JAR/: install.sh  installHelper.sh  tasker  uninstall.sh
Install/Windows_JAR/: install.ps1  tasker.bat  tasker.ps1  uninstall.ps1
javadoc/: TaskerCommandTest.html  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/specialistSteak/: AddCommand.html  DeleteCommand.html  DocsCommand.html  PrintCommand.html  SetCommand.html  TaskerCommand.html  UserCommand.html  package-summary.html  package-tree.html
javadoc/org/specialistSteak/MS/: MSToDoConverter.html  package-summary.html  package-tree.html
javadoc/org/specialistSteak/dataType/: AnsiColor.html  Completed.html  Importance.html  Incomplete.html  Task.html  UserData.html  package-summary.html  package-tree.html
javadoc/org/specialistSteak/utils/: CleanString.html  ErrorStringifer.html  LengthCheckString.html  package-summary.html  package-tree.html
src/main/java/org/specialistSteak/: AddCommand.java  AnsiColor.java  DeleteCommand.java  DocsCommand.java  PrintCommand.java  SetCommand.java  Task.java  TaskerCommand.java  UserCommand.java  UserData.java
src/main/java/org/specialistSteak/MS/: MSToDoConverter.java
src/main/java/org/specialistSteak/dataType/: AnsiColor.java  Completed.java  Importance.java  Incomplete.java  Task.java  UserData.java
src/main/java/org/specialistSteak/utils/: CleanString.java  ErrorStringifer.java  LengthCheckString.java
src/main/resources/: Jeff_tasks.json  jeffo_tasks.json  lastUserData.json  shouldbecorrect_tasks.json  userData.json
src/test/java/org/specialistSteak/: AppTest.java
