<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 19:01:25 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/specialistSteak/dataType/UserData.html#saveLastUserData(org.specialistSteak.dataType.UserData)" class="member-name-link">saveLastUserData(UserData)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Saves the last used user's data to the lastUserData.json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#saveTasks(java.util.ArrayList)" class="member-name-link">saveTasks(ArrayList&lt;Task&gt;)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Saves the tasks to a formatted json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#saveTasksToTxtFile(java.util.ArrayList)" class="member-name-link">saveTasksToTxtFile(ArrayList&lt;Task&gt;)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">because of the new json save system which is more effective.</div>
</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#saveUserData(org.specialistSteak.dataType.UserData%5B%5D)" class="member-name-link">saveUserData(UserData[])</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Saves the user's data to the userData.json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#searchTasks(java.util.ArrayList,java.lang.String)" class="member-name-link">searchTasks(ArrayList&lt;Task&gt;, String)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Searches for a task based on the description.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setAddedDate(java.lang.String)" class="member-name-link">setAddedDate(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the added date of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setAnsiColor(org.specialistSteak.dataType.AnsiColor)" class="member-name-link">setAnsiColor(AnsiColor)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the color of the task and update the last edited date.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setBodyLastModifiedDateTime(java.time.ZonedDateTime)" class="member-name-link">setBodyLastModifiedDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setCategories(java.util.LinkedList)" class="member-name-link">setCategories(LinkedList&lt;String&gt;)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/SetCommand.html" class="type-name-link" title="class in org.specialistSteak">SetCommand</a> - Class in <a href="../org/specialistSteak/package-summary.html">org.specialistSteak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/SetCommand.html#%3Cinit%3E()" class="member-name-link">SetCommand()</a> - Constructor for class org.specialistSteak.<a href="../org/specialistSteak/SetCommand.html" title="class in org.specialistSteak">SetCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setCompletedDateTime(java.time.ZonedDateTime)" class="member-name-link">setCompletedDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setCreatedDateTime(java.time.ZonedDateTime)" class="member-name-link">setCreatedDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setDateCompleted(java.lang.String)" class="member-name-link">setDateCompleted(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the description of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#setDateCreated(java.lang.String)" class="member-name-link">setDateCreated(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Sets the date the user was created.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the description of the task and update the last edited date.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setDueDateTime(java.time.ZonedDateTime)" class="member-name-link">setDueDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setImportance(org.specialistSteak.dataType.Importance)" class="member-name-link">setImportance(Importance)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setIsCompleted(org.specialistSteak.dataType.Completed)" class="member-name-link">setIsCompleted(Completed)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the completion status of the task and update the date completed.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setLastEditedDate(java.lang.String)" class="member-name-link">setLastEditedDate(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the date the task last edited.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setLastModifiedDateTime(java.time.ZonedDateTime)" class="member-name-link">setLastModifiedDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#setLastUsed(boolean)" class="member-name-link">setLastUsed(boolean)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setOwner(java.lang.String)" class="member-name-link">setOwner(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the owner of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#setPriority(org.specialistSteak.dataType.Importance)" class="member-name-link">setPriority(Importance)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Set the priority of the task and update the last edited date.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setReminderDateTime(java.time.ZonedDateTime)" class="member-name-link">setReminderDateTime(ZonedDateTime)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setReminderOn(boolean)" class="member-name-link">setReminderOn(boolean)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#setTasklistAddress(java.io.File)" class="member-name-link">setTasklistAddress(File)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Sets the file address of the user's tasklist.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Sets the username of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
