<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 19:01:25 IST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../org/specialistSteak/dataType/UserData.html#lastUsed(int)" class="member-name-link">lastUsed(int)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">sets all other users to not last used, and the new user to last used</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#lastUserData" class="member-name-link">lastUserData</a> - Static variable in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/utils/LengthCheckString.html" class="type-name-link" title="class in org.specialistSteak.utils">LengthCheckString</a> - Class in <a href="../org/specialistSteak/utils/package-summary.html">org.specialistSteak.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/utils/LengthCheckString.html#%3Cinit%3E()" class="member-name-link">LengthCheckString()</a> - Constructor for class org.specialistSteak.utils.<a href="../org/specialistSteak/utils/LengthCheckString.html" title="class in org.specialistSteak.utils">LengthCheckString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#loadAllUserData()" class="member-name-link">loadAllUserData()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Loads all the users data from the userData.json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#loadLastUserData()" class="member-name-link">loadLastUserData()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Loads the last used user's data from the lastUserData.json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#loadTasks()" class="member-name-link">loadTasks()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Loads the tasks from a formatted json file.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#loadTasksFromTxtFile()" class="member-name-link">loadTasksFromTxtFile()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">because of the new json save system which is more effective.</div>
</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#loadUserDataFromName(java.lang.String)" class="member-name-link">loadUserDataFromName(String)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#login(java.lang.String)" class="member-name-link">login(String)</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Attempts to set the user as the last used user, and login to the user's account.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#logout()" class="member-name-link">logout()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Attempts to remove the user as the last used user, and logout of the user's account.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Importance.html#low" class="member-name-link">low</a> - Enum constant in enum class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Importance.html" title="enum class in org.specialistSteak.dataType">Importance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
