<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 19:01:25 IST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/specialistSteak/dataType/Task.html" class="type-name-link" title="class in org.specialistSteak.dataType">Task</a> - Class in <a href="../org/specialistSteak/dataType/package-summary.html">org.specialistSteak.dataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#%3Cinit%3E(java.lang.String,org.specialistSteak.dataType.Importance,org.specialistSteak.dataType.Completed,org.specialistSteak.dataType.AnsiColor)" class="member-name-link">Task(String, Importance, Completed, AnsiColor)</a> - Constructor for class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Constructor for Task class.</div>
</dd>
<dt><a href="../org/specialistSteak/TaskerCommand.html" class="type-name-link" title="class in org.specialistSteak">TaskerCommand</a> - Class in <a href="../org/specialistSteak/package-summary.html">org.specialistSteak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/TaskerCommand.html#%3Cinit%3E()" class="member-name-link">TaskerCommand()</a> - Constructor for class org.specialistSteak.<a href="../org/specialistSteak/TaskerCommand.html" title="class in org.specialistSteak">TaskerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#tasks" class="member-name-link">tasks</a> - Static variable in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#todomaker()" class="member-name-link">todomaker()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>
<div class="block">Formats the task to a usable format for the microsoft graph api</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Completed.html#toString()" class="member-name-link">toString()</a> - Method in enum class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Completed.html" title="enum class in org.specialistSteak.dataType">Completed</a></dt>
<dd>
<div class="block">Get the completion status as a string.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#toString()" class="member-name-link">toString()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the task as a string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
