<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 19:01:25 IST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/specialistSteak/dataType/Task.html#getAddedDate()" class="member-name-link">getAddedDate()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the added date of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getAnsiColor()" class="member-name-link">getAnsiColor()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the owner of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getBodyLastModifiedDateTime()" class="member-name-link">getBodyLastModifiedDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/AnsiColor.html#getColor()" class="member-name-link">getColor()</a> - Method in enum class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/AnsiColor.html" title="enum class in org.specialistSteak.dataType">AnsiColor</a></dt>
<dd>
<div class="block">Get the color as a string.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getCompletedDateTime()" class="member-name-link">getCompletedDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getCreatedDateTime()" class="member-name-link">getCreatedDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getDateCompleted()" class="member-name-link">getDateCompleted()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the completion date of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Gets the date the user was created.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the description of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getDueDateTime()" class="member-name-link">getDueDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/utils/ErrorStringifer.html#getFullStackTrace()" class="member-name-link">getFullStackTrace()</a> - Static method in exception class org.specialistSteak.utils.<a href="../org/specialistSteak/utils/ErrorStringifer.html" title="class in org.specialistSteak.utils">ErrorStringifer</a></dt>
<dd>
<div class="block">Prints the full stack.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getId()" class="member-name-link">getId()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getImportance()" class="member-name-link">getImportance()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getIsCompleted()" class="member-name-link">getIsCompleted()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the completion status of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getLastEditedDate()" class="member-name-link">getLastEditedDate()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the last edited date of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getLastModifiedDateTime()" class="member-name-link">getLastModifiedDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Static method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the owner of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/Task.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/Task.html" title="class in org.specialistSteak.dataType">Task</a></dt>
<dd>
<div class="block">Get the priority of the task.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getReminderDateTime()" class="member-name-link">getReminderDateTime()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#getTasklistAddress()" class="member-name-link">getTasklistAddress()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Gets the file address of the user's tasklist.</div>
</dd>
<dt><a href="../org/specialistSteak/MS/MSToDoConverter.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class org.specialistSteak.MS.<a href="../org/specialistSteak/MS/MSToDoConverter.html" title="class in org.specialistSteak.MS">MSToDoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/specialistSteak/dataType/UserData.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/UserData.html" title="class in org.specialistSteak.dataType">UserData</a></dt>
<dd>
<div class="block">Gets the username of the user.</div>
</dd>
<dt><a href="../org/specialistSteak/dataType/AnsiColor.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class org.specialistSteak.dataType.<a href="../org/specialistSteak/dataType/AnsiColor.html" title="enum class in org.specialistSteak.dataType">AnsiColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
